// insert SYNINT synapses in each segment
proc synlocate() { local i, id, loc
	objref node
	NSYNS=0
	NLOGSYNS=0
	objref logsyn,logsynlist
	logsynlist=new List()	// list of Synapse objects
	browser_logsynlist=new List()
	id = 0
	for i = 0, dNSEC-1 {
		node=nodelist.object(i)
		node.sec.sec {
			for (loc,0) {
				logsyn=new Logical_Synapse(node,distance(loc),loc,id)
				logsyn.syn=new ScalExp2Syn(loc) // add a new synapse at location
				logsynlist.append(logsyn)
				node.logsynlist.append(logsyn)
				node.update_branches(logsyn) // update branch synloglist
				logsyn.numsyns = SYNINT
				NLOGSYNS += 1
				id += 1
			}
		}	
	}
	NSYNS = NLOGSYNS * SYNINT
	LOGSYN=BRANCH.logsynlist.object(SLCT_LOGSYN)
}
