// RDP Copy Parameters
// ======================
copyTSTOP=TSTOP
copySCALE_ENABLE=SCALE_ENABLE
copyISCALE_ENABLE=ISCALE_ENABLE
copyINITIAL=INITIAL
copyGMAX0=GMAX0
copySEED_GMAX=SEED_GMAX
copyRANDOM_GMAX0_PARAMETER=RANDOM_GMAX0_PARAMETER
copyINTRVL_TYPE=INTRVL_TYPE
copyEFREQ_VIVO=EFREQ_VIVO
copyECORR=ECORR
copyIFREQ_VIVO=IFREQ_VIVO
copyINTRVL_VIVO_VAR=INTRVL_VIVO_VAR
copyBIN_VIVO=BIN_VIVO
copyCONTINUOUS=CONTINUOUS
copyEVENT_WINDOW=EVENT_WINDOW
copyVEQ=VEQ
copyORDER=ORDER
copySCALING_TYPE=SCALING_TYPE
copyETAU=ETAU
copyITAU=ITAU
copyVRECpoints = VRECpoints
copyVRECdt = VRECdt
copyRECpoints=RECpoints
copyVAVG_START=VAVG_START
copyMAVGintrvl=MAVGintrvl
